<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c5cbdada26f245f8adbf80aad86a736b" Name="Diagram1">
        <EntityTypeShape EntityType="WeTravelModel.destinacija" Width="1.5" PointX="6" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="WeTravelModel.dodatna_aktivnost" Width="1.5" PointX="10.5" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="WeTravelModel.prijava" Width="1.5" PointX="5.25" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="WeTravelModel.prijevozno_poduzece" Width="1.5" PointX="6" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="WeTravelModel.putnik" Width="1.5" PointX="10.5" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WeTravelModel.putovanje" Width="1.5" PointX="8.25" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="WeTravelModel.racun" Width="1.5" PointX="15" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WeTravelModel.razina_prava" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="WeTravelModel.rezervacija" Width="1.5" PointX="12.75" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="WeTravelModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="WeTravelModel.zaposlenik" Width="1.5" PointX="3" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="WeTravelModel.PogledRezervacijaDodatnihAktivnosti" Width="1.5" PointX="2.75" PointY="8.375" IsExpanded="true" />
        <AssociationConnector Association="WeTravelModel.FK_putovanje_destinacija" ManuallyRouted="false" />
        <AssociationConnector Association="WeTravelModel.FK_dodatna_aktivnost_putovanje" ManuallyRouted="false" />
        <AssociationConnector Association="WeTravelModel.FK_prijava_zaposlenik" ManuallyRouted="false" />
        <AssociationConnector Association="WeTravelModel.FK_putovanje_prijevozno_poduzece" ManuallyRouted="false" />
        <AssociationConnector Association="WeTravelModel.FK_rezervacija_putnik" ManuallyRouted="false" />
        <AssociationConnector Association="WeTravelModel.FK_putovanje_zaposlenik" ManuallyRouted="false" />
        <AssociationConnector Association="WeTravelModel.FK_rezervacija_putovanje" ManuallyRouted="false" />
        <AssociationConnector Association="WeTravelModel.FK_racun_rezervacija" ManuallyRouted="false" />
        <AssociationConnector Association="WeTravelModel.FK_zaposlenik_razina_prava" ManuallyRouted="false" />
        <AssociationConnector Association="WeTravelModel.rezervacija_dodatnih_aktivnosti" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>