<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f21e164ffe444ec98451858248802066" Name="Diagram1" ZoomLevel="98">
        <EntityTypeShape EntityType="DBModelWeTravel.destinacija" Width="1.5" PointX="3" PointY="8.25" />
        <EntityTypeShape EntityType="DBModelWeTravel.dodatna_aktivnost" Width="1.5" PointX="7.5" PointY="4.5" />
        <EntityTypeShape EntityType="DBModelWeTravel.prijava" Width="1.5" PointX="5.25" PointY="9.375" />
        <EntityTypeShape EntityType="DBModelWeTravel.prijevozno_poduzece" Width="1.5" PointX="3" PointY="1.625" />
        <EntityTypeShape EntityType="DBModelWeTravel.putnik" Width="1.5" PointX="7.5" PointY="0.75" />
        <EntityTypeShape EntityType="DBModelWeTravel.racun" Width="1.5" PointX="12" PointY="4.75" />
        <EntityTypeShape EntityType="DBModelWeTravel.razina_prava" Width="1.5" PointX="0.75" PointY="5" />
        <EntityTypeShape EntityType="DBModelWeTravel.sysdiagrams" Width="1.5" PointX="7.75" PointY="8.375" />
        <EntityTypeShape EntityType="DBModelWeTravel.zaposlenik" Width="1.5" PointX="3" PointY="4.375" />
        <AssociationConnector Association="DBModelWeTravel.FK_prijava_zaposlenik" />
        <AssociationConnector Association="DBModelWeTravel.FK_zaposlenik_razina_prava" />
        <EntityTypeShape EntityType="DBModelWeTravel.rezervacija" Width="1.75" PointX="9.75" PointY="3" />
        <AssociationConnector Association="DBModelWeTravel.FK_rezervacija_putnik" />
        <AssociationConnector Association="DBModelWeTravel.FK_racun_rezervacija" />
        <AssociationConnector Association="DBModelWeTravel.rezervacija_dodatnih_aktivnosti" />
        <EntityTypeShape EntityType="DBModelWeTravel.putovanje" Width="1.5" PointX="5.25" PointY="4" />
        <AssociationConnector Association="DBModelWeTravel.FK_putovanje_destinacija" />
        <AssociationConnector Association="DBModelWeTravel.FK_dodatna_aktivnost_putovanje" />
        <AssociationConnector Association="DBModelWeTravel.FK_putovanje_prijevozno_poduzece" />
        <AssociationConnector Association="DBModelWeTravel.FK_putovanje_zaposlenik" />
        <AssociationConnector Association="DBModelWeTravel.FK_rezervacija_putovanje" />
        <EntityTypeShape EntityType="DBModelWeTravel.PogledRezervacijaDodatnihAktivnosti" Width="1.5" PointX="10.375" PointY="0.75" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>